[% CALL set_title('Change your password') %]

<form action="/password" method="post">

[% IF NOT reset_mode %]
  <div class="form-input">
    <label for="old-password">Old password</label>
    <input type="password" id="old-password" name="old_password">
  </div>
[% END %]

  <div class="form-input">
    <label for="new-password">New password</label>
    <input type="password" id="new-password" name="new_password">
  </div>

  <div class="form-input">
    <label for="new-password-confirm">Confirm password</label>
    <input type="password" id="new-password-confirm" name="new_password_confirm">
  </div>

  <div class="form-input">
    <input type="submit" value="Change password">
  </div>

<form>

<p>[ <a href="/">Home</a> ]</p>
