[%
    USE format;
    hour = format('%02u:00');
-%]

<div class="week-view">
  <div class="activities">
    <div class="cursor"></div>
  </div>
  <div class="hour-labels">
    <ul>
      <li></li>
[% FOREACH h IN [1 .. 23] -%]
      <li>[% hour(h) %]</li>
[% END -%]
    </ul>
  </div>
  <div class="day-labels">
    <ul>
[% FOREACH date = week_dates -%]
      <li>[% date.fmt %]</li>
[% END -%]
    </ul>
  </div>
  <div class="menu"><span class="marker">&#9662;</span><ul></ul></div>
</div>

<script type="text/javascript" src="[% cdn_url("/js/jquery.js")                         %]"></script>
<script type="text/javascript" src="[% cdn_url("/js/underscore-min.js")                 %]"></script>
<script type="text/javascript" src="[% cdn_url("/js/backbone-min.js")                   %]"></script>
<script type="text/javascript" src="[% cdn_url("/js/handlebars.js")                     %]"></script>
<script type="text/javascript" src="[% cdn_url("/js/jquery-ui-1.10.3/ui/jquery-ui.js")  %]"></script>
<script type="text/javascript" src="[% cdn_url("/js/jquery.ui.touch-punch.min.js")      %]"></script>
<script type="text/javascript" src="[% cdn_url("/js/jquery.mousewheel.min.js")          %]"></script>
<script type="text/javascript" src="[% cdn_url("/js/tksweb.js")                         %]"></script>

<script id="menu-template" type="text/x-handlebars-template">
  <li><a href="{{last_monday}}" id="week-prev"><span class="hot-key">PgUp</span><span class="icon">&#9664;</span>Previous Week</a></li>
  <li><a href="{{next_monday}}" id="week-next"><span class="hot-key">PgDn</span><span class="icon">&#9654;</span>Next Week</a></li>
  {{#each exports_by_sys }}
    <li><a href="/export/{{sys_name}}/{{period_start}}.tks"><span class="icon">&#9783;</span>Export TKS month file for {{sys_description}}</a></li>
  {{/each}}
  <li><a href="/logout"><span class="icon">&#9746;</span>Log out</a></li>
</script>

<script id="activity-template" type="text/x-handlebars-template">
  <p>{{#if wr_number}}{{wr_number}}:{{else}}<em>?????:</em>{{/if}} {{description}}</p>
</script>

<script id="activity-dialog-template" type="text/x-handlebars-template">
{{#if wr_systems}}
  {{#each wr_systems}}
    <label class="wr-sys"><input type="radio" name="wr_system_id" value="{{wr_system_id}}" {{checked}}> {{description}}</label>
  {{/each}}
{{else}}
  <input type="hidden" name="wr_system_id" value="{{wr_system_id}}">
{{/if}}
  <div class="activity-wr"><label>WR Number</label><input type="text" value="{{wr_number}}"></div>
  <div class="activity-hr"><label>Hours</label><input type="text" value="{{duration}}"></div>
  <div class="activity-dc"><label>Activity Description</label><input type="text" value="{{description}}"></div>
  <input type="submit" class="save" name="save" value="Save" hidefocus="true" tabindex="-1">
</script>

<script type="text/javascript">
(function() {
    var dates = [% dates %];
    var wr_systems = [% wr_systems %];
    var activities = [% activities %];
    TKSWeb.show_week($('.week-view'), dates, wr_systems, activities);
})();
</script>
