<div class="week-view"></div>

<script type="text/javascript" src="[% cdn_url("/js/jquery.js")         %]"></script>
<script type="text/javascript" src="[% cdn_url("/js/underscore-min.js") %]"></script>
<script type="text/javascript" src="[% cdn_url("/js/backbone-min.js")   %]"></script>
<script type="text/javascript" src="[% cdn_url("/js/handlebars.js")     %]"></script>
<script type="text/javascript" src="[% cdn_url("/js/jquery-ui-1.10.3/ui/jquery-ui.js") %]"></script>
<script type="text/javascript" src="[% cdn_url("/js/jquery.ui.touch-punch.min.js")     %]"></script>
<script type="text/javascript" src="[% cdn_url("/js/tksweb.js")         %]"></script>

<script id="week-view-template" type="text/x-handlebars-template">
  <div class="activities"></div>
  <div class="hour-labels">
    <ul>
    {{#each hours}}
      <li>{{hour}}</li>
    {{/each}}
    </ul>
  </div>
  <div class="day-labels">
    <ul>
    {{#each week_days}}
      <li>{{day_name}} {{month_name}}-{{day}}</li>
    {{/each}}
    </ul>
  </div>
</script>

<script type="text/javascript">
    TKSWeb.show_week($('.week-view'), '[% monday %]');
</script>
