[%
    USE format;
    hour = format('%02u:00');
-%]

<div class="week-view">
  <div class="activities">
    <div class="cursor">
      <div class="activity-shadow"></div>
      <div class="start-time"></div>
      <div class="duration"></div>
      <div class="resize-handle"></div>
    </div>
  </div>
  <div class="hour-labels">
    <ul>
      <li></li>[% FOREACH h IN [1 .. 23] %]<li>[% hour(h) %]</li>[% END %]</ul>
  </div>
  <div class="day-labels">
    <ul>[% FOREACH date = week_dates %]<li>[% date.fmt %]</li>[% END %]</ul>
  </div>
  <div class="menu"><span class="marker">&#9662;</span><ul></ul></div>
  <div class="total-hours"></div>
</div>

[% IF debug_key -%]
<script src="http://jsconsole.com/remote.js?[% debug_key %]"></script>
[% END %]
<script type="text/javascript" src="[% cdn_url("/js/jquery.js")                         %]"></script>
<script type="text/javascript" src="[% cdn_url("/js/underscore-min.js")                 %]"></script>
<script type="text/javascript" src="[% cdn_url("/js/backbone-min.js")                   %]"></script>
<script type="text/javascript" src="[% cdn_url("/js/handlebars.js")                     %]"></script>
<script type="text/javascript" src="[% cdn_url("/js/jquery-ui-1.10.3/ui/jquery-ui.js")  %]"></script>
<script type="text/javascript" src="[% cdn_url("/js/jquery.event.ue.js")                %]"></script>
<script type="text/javascript" src="[% cdn_url("/js/jquery.udraggable.js")              %]"></script>
<script type="text/javascript" src="[% cdn_url("/js/jquery.popupmenu.js")               %]"></script>
<script type="text/javascript" src="[% cdn_url("/js/jquery.mousewheel.min.js")          %]"></script>
<script type="text/javascript" src="[% cdn_url("/js/tksweb.js")                         %]"></script>

<script id="menu-template" type="text/x-handlebars-template">
  <li><a href="/help"><span class="icon">?</span>Help</a></li>
  <li><a href="{{last_monday}}" id="week-prev"><span class="hot-key">PgUp</span><span class="icon">&#9664;</span>Previous Week</a></li>
  <li><a href="{{next_monday}}" id="week-next"><span class="hot-key">PgDn</span><span class="icon">&#9654;</span>Next Week</a></li>
  {{#each exports_by_sys }}
    <li><a href="/export/{{sys_name}}/{{month}}.tks"><span class="icon">&#9783;</span>Export TKS month file for {{sys_description}}</a></li>
  {{/each}}
  <li><a id="sync-now"><span class="icon">&#8635;</span>Sync now</a></li>
  <li><a href="/password"><span class="icon">&#9786;</span>Change password</a></li>
  <li><a href="/logout"><span class="icon">&#9746;</span>Log out</a></li>
</script>

<script id="activity-template" type="text/x-handlebars-template">
  <p>{{#if wr_number}}{{#if request_url }}<a href="{{request_url}}">{{wr_number}}</a>{{else}}{{wr_number}}{{/if}}:{{else}}<em>?????:</em>{{/if}} {{description}}</p>
</script>

<script id="activity-dialog-template" type="text/x-handlebars-template">
{{#if wr_systems}}
  {{#each wr_systems}}
    <label class="wr-sys"><input type="radio" name="wr_system_id" value="{{wr_system_id}}" {{checked}}> {{description}}</label>
  {{/each}}
{{else}}
  <input type="hidden" name="wr_system_id" value="{{wr_system_id}}">
{{/if}}
  <div class="activity-wr"><label>WR Number</label><input type="number" value="{{wr_number}}"></div>
  <div class="activity-hr"><label>Hours</label><input type="text" value="{{duration}}" min="0.25" max="24" step="0.25" required></div>
  <div class="activity-dc"><label>Activity Description</label><input type="text" value="{{description}}" required></div>
  <input type="submit" class="save" name="save" value="Save" hidefocus="true" tabindex="-1">
</script>

<script type="text/javascript">
(function() {
    var dates = [% dates %];
    var wr_systems = [% wr_systems %];
    var activities = [% activities %];
    TKSWeb.show_week($('.week-view'), dates, wr_systems, activities);
})();
</script>
