<div class="week-view"></div>

<script type="text/javascript" src="[% cdn_url("/js/jquery.js")         %]"></script>
<script type="text/javascript" src="[% cdn_url("/js/underscore-min.js") %]"></script>
<script type="text/javascript" src="[% cdn_url("/js/backbone-min.js")   %]"></script>
<script type="text/javascript" src="[% cdn_url("/js/handlebars.js")     %]"></script>
<script type="text/javascript" src="[% cdn_url("/js/jquery-ui-1.10.3/ui/jquery-ui.js") %]"></script>
<script type="text/javascript" src="[% cdn_url("/js/jquery.ui.touch-punch.min.js")     %]"></script>
<script type="text/javascript" src="[% cdn_url("/js/tksweb.js")         %]"></script>

<script id="week-view-template" type="text/x-handlebars-template">
  <div class="activities"></div>
  <div class="hour-labels">
    <ul>
    {{#each hours}}
      <li>{{hour}}</li>
    {{/each}}
    </ul>
  </div>
  <div class="day-labels">
    <ul>
    {{#each week_days}}
      <li>{{day_name}} {{month_name}}-{{day}}</li>
    {{/each}}
    </ul>
  </div>
</script>

<script type="text/javascript">
(function() {
    var activities = [
        {
            date          : '2013-06-10',
            start_time    : '09:00',
            duration      : '60',
            wr_number     : '55555',
            description   : 'Weekly meeting'
        },
        {
            date          : '2013-06-10',
            start_time    : '10:00',
            duration      : '180',
            wr_number     : '81754',
            description   : 'Implement "delete account"'
        },
        {
            date          : '2013-06-11',
            start_time    : '09:30',
            duration      : '45',
            wr_number     : '81754',
            description   : 'Implement "delete account"'
        }
    ];
    TKSWeb.show_week($('.week-view'), '[% monday %]', activities);
})();
</script>
