<div class="week-view"></div>

<script type="text/javascript" src="[% cdn_url("/js/jquery.js")         %]"></script>
<script type="text/javascript" src="[% cdn_url("/js/underscore-min.js") %]"></script>
<script type="text/javascript" src="[% cdn_url("/js/backbone-min.js")   %]"></script>
<script type="text/javascript" src="[% cdn_url("/js/handlebars.js")     %]"></script>
<script type="text/javascript" src="[% cdn_url("/js/jquery-ui-1.10.3/ui/jquery-ui.js") %]"></script>
<script type="text/javascript" src="[% cdn_url("/js/jquery.ui.touch-punch.min.js")     %]"></script>
<script type="text/javascript" src="[% cdn_url("/js/jquery.mousewheel.min.js")         %]"></script>
<script type="text/javascript" src="[% cdn_url("/js/tksweb.js")         %]"></script>

<script id="week-view-template" type="text/x-handlebars-template">
  <div class="activities">
    <div class="cursor"></div>
  </div>
  <div class="hour-labels">
    <ul>
    {{#each hours}}
      <li>{{hour}}</li>
    {{/each}}
    </ul>
  </div>
  <div class="day-labels">
    <ul>
    {{#each week_days}}
      <li>{{day_name}} {{month_name}}-{{day}}</li>
    {{/each}}
    </ul>
  </div>
</script>
<script id="activity-template" type="text/x-handlebars-template">
<p>{{wr_number}}: {{description}}</p>
</script>
<script id="activity-dialog-template" type="text/x-handlebars-template">
  <div class="activity-wr"><label>WR Number</label><input type="text" value="{{wr_number}}"></div>
  <div class="activity-hr"><label>Hours</label><input type="text" value="{{duration}}"></div>
  <div class="activity-dc"><label>Activity Description</label><input type="text" value="{{description}}"></div>
  <input type="submit" class="save" name="save" value="Save" hidefocus="true" tabindex="-1">
</script>

<script type="text/javascript">
(function() {
    var dates = [% dates %];
    var wr_systems = [% wr_systems %];
    var activities = [% activities %];
    TKSWeb.show_week($('.week-view'), dates, wr_systems, activities);
})();
</script>
